spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false
